{
  "manifest_version": 3,
  "name": "Exam Proctor Extension",
  "version": "1.0",
  "description": "Blocks screenshots, closes other tabs, and provides exam token copying during exams.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://exam.ankitgupta.com.np/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://exam.ankitgupta.com.np/take_exam*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Exam Proctor"
  }
}